<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextMoisModif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mois (AAAA-MM)" />

    <EditText
        android:id="@+id/editTextMontantModif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Montant (€)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonValiderModif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider les modifications"
        android:layout_marginTop="24dp"/>
</LinearLayout>
